version: '3' 
services: 
    app: 
        build: . 
        image: ${DOCKER_USER_ID}/cpu-bound 
    production: 
        image: ${DOCKER_USER_ID}/cpu-bound:${BUILD_NUMBER} 
        volumes:
                - .:/code 
        command: npm start 
        ports: - "8080:8080"

